# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  appsettings.json
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV1Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Data/: DatabaseContext.cs
HotelListing/Data/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
HotelListing/Data/Services/: GenericRepository.cs  TokenService.cs  UnitOfWork.cs
HotelListing/Extensions/: ServiceExtensions.cs  ValidationExtensions.cs
HotelListing/Migrations/: 20220808211628_InitialMigration.Designer.cs  20220808211628_InitialMigration.cs  20220821205026_InitialDatabase.Designer.cs  20220821205026_InitialDatabase.cs  20220827184911_ChangeRaingDataType.Designer.cs  20220827184911_ChangeRaingDataType.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: ApiRole.cs  ApiUser.cs  ApiUserRole.cs  Country.cs  CustomError.cs  Hotel.cs  RequestPagingParams.cs
HotelListing/Models/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Validations/: CountryValidator.cs  HotelValidator.cs
