<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
